accessToken=http://192.168.2.225:18765/accessToken?username=13730834517&password=1Q1m39
getMessageByType=http://192.168.2.225:18765/api/cscmu/user/cscMessages/getMessageByType
delMessageById=http://192.168.2.225:18765/api/cscmu/user/cscMessages/delMessageById
expensesAndIncome=http://192.168.2.239:8080/v1/paymentPlan/expensesAndIncome
expensesAndIncomeHandle=http://192.168.2.239:8080/v1/paymentPlan/expensesAndIncomeHandle
wtUnitIP=http://192.168.2.239:8080/v1/ctrBsMessage/getIntercourseUnitMessage
messageIP=http://192.168.2.239:8080/v1/ctrBsMessage/delIntercourseUnitMessageById
orgUnitIP=http://192.168.2.239:8080/v1/financialOrganization/addFinancialOrganization
expenseItemInterIP=http://192.168.2.239:8080/v1/expensesItems/addExpensesItems
purRequestIP=http://192.168.2.225:18765/api/cscmu/user/cscMessages/addPurchaseRequisition
LMGaddress=http://192.168.2.225:18765/api/cscmu/user/cscMessages/addReceiptApplication
CMPaddress=http://192.168.2.239:8080/v1/paymentPlan/receivableAndNetReceipts
interfaceIP.properties

Git is a distributed version control system.
Git is free software distributed under the GPL.

git is cool

git
is a control software